[Unit]
Description=My Python Service


[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /this/is/python/script/path.py
#workingDirectory=/home/newstart/python/
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
#Restart=on-failure

#restart every min
Restart=always
RestartSec=60

Type=simple

#call from python code to indicate service ready
#Type=notify
#Type=forking

# Use a dedicated user to run our service
User=admin


[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target